\documentclass{meetingmins}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{pdflscape}

\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}m{#1}}

\setcommittee{REUNION}

\setmembers{
  C.~Flory,
  J.~Maussion,
  J-B.~Renault
}

\setdate{March 6, 2018}

\setpresent{
  C.~Flory,
  J.~Maussion,
  J-B.~Renault
}

\absent{}

\begin{document}

\maketitle

\section{Date/Heure de Début/Durée :}
Le 06/03/2018 à 16h00 et d'une durée de 30 minutes.

\section{Ordre du Jour}
\begin{items}
\item
Election du chef de projet
\item
Répartition des outils de Gestion de Projet
\item
Avancement du projet
\end{items}

\section{Election du chef de projet}

Colin Flory est élu à l’unanimité chef de projet.
\section{Répartition des outils de Gestion de Projet}
Colin Flory devra faire pour la prochaine réunion du 13/03 la matrice SWOT du projet ; Jean-Baptiste Renault le GANTT à condition d’avoir le sujet. Juliette Maussion devra rédiger le compte rendu de la réunion.

\section{Avancement du projet}
Pour la prochaine réunion, le sujet venant d’être donné, chacun des membres doit faire des recherches autour du sujet.


\end{document}
