\documentclass{meetingmins}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{pdflscape}

\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}m{#1}}

\setcommittee{REUNION}

\setmembers{
  C.~Flory,
  J.~Maussion,
  J-B.~Renault
}

\setdate{March 27, 2018}

\setpresent{
  C.~Flory,
  J.~Maussion,
  J-B.~Renault
}

\absent{}

\begin{document}

\maketitle

\section{Date/Heure de Début/Durée :}
Le 27/03/2018 à 16h00 et d'une durée de 30 minutes.

\section{Ordre du Jour}
\begin{items}
\item
Mise au point état de l'art
\item
Répartition des tâches
\end{items}

\section{Mise au point état de l'art}

Colin Flory a trouvé deux liens exploitables pour l'état de l'art, un en anglais, "A Collaborative Filtering Recommendation Algorithm Based on User Clustering and Item Clustering ", orienté un peu plus mathématiques qui permettra d'avancer dans les algorithmes plus facilement, et un en français, une thèse de l'Université de Lorraine, qui permet de poser les bases et de comprendre le décord des systèmes de recommandation.
\section{Répartition des tâches}
Les deux documents trouvés seront à lire par tous les membres, en particulier la thèse de l'UL.
\\J-B. Renault et J. Maussion devront établir l'état de l'art à partir des deux documents et d'autres qu'ils trouveront pour pouvoir commencer à coder rapidement la suite du projet.
\\C.Flory rédigera un script permettant de récupérer les données disponibles pour le projet sur les films à recommander.



\end{document}
