\documentclass{meetingmins}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{pdflscape}

\newcolumntype{C}[1]{>{\centering\arraybackslash\hspace{0pt}}m{#1}}

\setcommittee{REUNION}

\setmembers{
  C.~Flory,
  J.~Maussion,
  J-B.~Renault
}

\setdate{March 6, 2018}

\setpresent{
  C.~Flory,
  J.~Maussion,
  J-B.~Renault
}

\absent{}

\begin{document}

\maketitle
\section{Date/Heure de Début/Durée :}
Le 03/04/2018 à 16h00 et d'une durée de 30 minutes.

\section{Ordre du Jour}
\begin{items}
\item
Mise en commun du travail effectué
\item
Tâches à se répartir
\end{items}

\section{Mise en commun du travail effectué}
L'**** est presque terminé. Il manque juste à séparer les genres des films/séries et leur durée, si elle est indiquée. 
L'état de l'art n'avance pas.

\section{Tâches à se répartir}
C.FLory terminera l'****
\\J-B. Renault et J. Maussion avanceront sur l'état de l'art.
\\Il faudra aussi implémenter les structures de données; les films dans un dictionnaire avec comme clé un ID.
\\L'algorithme de recherche sera à faire plus tard.
\\Il serait idéal aussi de débuter les recherches sur les interfaces graphiques en C.

\end{document}
